# Configuração da API Gemini
GEMINI_API_KEY=AIzaSyALhJ4jZWVs5cJVhZFlCp7qAbglRYYd5f4
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent

# Configuração do servidor
PORT=3001
NODE_ENV=development

